\documentclass[12pt,a4paper,leqno,oneside]{scrbook}
\typearea{15}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel}
\usepackage{mathtools}
\usepackage[all]{xy}
\usepackage{amssymb}
\usepackage{amsmath,amsthm}
\usepackage{graphicx}

% Macros %

\newcommand{\tit}[1]{\textit{#1}}	% Italique
\newcommand{\tb}[1]{\textbf{#1}}	% Gras

\renewcommand{\proofname}{Preuve}
\newcommand{\spec}[1]{\underline{\bfseries{#1}}}
\newcommand{\hf}{\hfill}
\newtheorem{theo}{Th\'eor\`eme}[section]
\newtheorem{lem}[theo]{Lemme}
\newtheorem{prop}[theo]{Proposition}
\newtheorem{corol}[theo]{Corollaire}
\theoremstyle{definition}
\newtheorem{defi}[theo]{D\'efinition}
\newtheorem{nota}[theo]{Notation}
\newtheorem{propdefi}[theo]{Proposition et d\'efinition}
\newtheorem{theodefi}[theo]{Th\'eor\`eme et d\'efinition}


\newtheorem{rema}[theo]{Remarque}
\newtheorem{remas}[theo]{Remarques}
\newtheorem{exemples}[theo]{Exemples}
\newtheorem{exemple}[theo]{Exemple}
\newtheorem{exo}[theo]{Exercice}
\newtheorem{notation}[theo]{Notation}
\newtheorem{ques}{}[theo]
\newtheorem{danger}[theo]{Avertissement}
\newtheorem*{solu}{Solution}
\newtheorem*{corr}{Correction}
\newtheorem {rappel}[theo]{Rappel}

\usepackage[usenames, dvipsnames]{color}

\begin{document}
\title{Spécification Algébrique et Test logiciel}

\author{Rakib Hernandez}

\maketitle
\tableofcontents
\clearpage
\include{./chapters/chapter1}
\include{./TD/TD1}
\include{./TD/TD2}
\include{./TD/TD3}
\include{./TD/TD5}
\include{./TD/TD7}
\include{./TD/TD8}
\end{document}
